# Qr_based_queuemanagment

./: package.json  pom.xml
src/main/java/com/example/queue/: QueueManagmentApplication.java
src/main/java/com/example/queue/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/queue/controller/: QueueController.java  WebSocketController.java
src/main/java/com/example/queue/dto/: QueueCreateRequest.java  QueueEntryRequest.java  QueueStatusResponse.java
src/main/java/com/example/queue/entity/: Queue.java  QueueEntry.java
src/main/java/com/example/queue/repository/: QueueEntryRepository.java  QueueRepository.java
src/main/java/com/example/queue/service/: QRCodeService.java  QueueService.java
src/main/java/com/queuemanagement/controller/: QueueController.java
src/main/resources/: application.yml
src/main/resources/static/: api.js  create-queue.js  index.html  styles.css
src/main/resources/static/admin/: admin-dashboard.html  admin-dashboard.js
src/main/resources/static/poster/: poster.html  poster.js
src/main/resources/static/status/: index.html  status.html  status.js
src/main/resources/static/visitor/: visitor-join.html  visitor-join.js
src/main/resources/static/visitor-status/: visitor-status.html  visitor-status.js
src/test/java/com/example/queue/: QueueManagmentApplicationTests.java
